DB_URI=sqlite+aiosqlite:///db/test-database.db
ECHO_SQL=False
JWT_SECRET_KEY="qm%jiu(l9-7nk+e+q&=p+rrdb$37=%-t2qrxe9(q=r@*d0%+4e"
JWT_REFRESH_SECRET_KEY="&l7a@lpc2fkds_y_v663icy87t84a@c8*mvl1lsru^%-3-oo-y"
